<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8">
        <title>Mijn CV</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>        
<h1>Menu</h1>
<nav>
    <ul>
        <button id="button1"><a href="index.html">Index</a></button>
        <button id="button1"><a href="contact.html">Contact</a></button>
    </ul>
</nav>
</header>
<main>
    <h3>Mijn CV</h3>
    <p>
        Tijdens mijn opleiding heb ik waardevolle kennis en vaardigheden opgedaan die van groot belang zijn geweest voor mijn professionele en persoonlijke ontwikkeling. Ik volgde een studie in [naam van de opleiding, bijvoorbeeld Bedrijfskunde], een keuze die werd ingegeven door mijn interesse in [kort motiveren waarom je deze opleiding hebt gekozen, bijvoorbeeld: bedrijfsprocessen, strategie en organisatieontwikkeling]. De opleiding bood een stevige theoretische basis, maar legde ook veel nadruk op praktijkervaring, waardoor ik kon leren door te doen en direct inzicht kreeg in het werkveld.
    </p>
        </main>
        <footer>
<p>&copy; 2024 Mijn Pagina. Alle rechten voorbehouden.</p>
        </footer>
    </body>
</html>